# siddhi-execution-streaming-ml

./: pom.xml
component/: pom.xml
component/src/main/java/org/wso2/extension/siddhi/execution/streamingml/: MathUtil.java  PerceptronClassifier.java  PerceptronStreamProcessor.java  StreamingMLStreamProcessor.java
component/src/main/resources/: log4j.properties  sml.siddhiext
component/src/test/java/org/wso2/extension/siddhi/execution/streamingml/: StreamingMLStreamProcessorTest.java
